# sms-starter

./: .gitignore  README.md  pom.xml
sms-aliyun/: pom.xml
sms-aliyun/src/main/java/com/rany/ops/sms/service/: AliyunSmsServiceImpl.java
sms-aliyun/src/main/java/com/rany/ops/sms/support/: AliyunSmsSupporter.java
sms-core/: pom.xml
sms-core/src/main/java/com/rany/ops/sms/core/: SmsAutoConfiguration.java  SmsConfigProperties.java
sms-core/src/main/java/com/rany/ops/sms/core/constant/: SmsConstant.java
sms-core/src/main/java/com/rany/ops/sms/core/entity/: SmsConfig.java  SmsMessage.java  SmsReceiver.java
sms-core/src/main/java/com/rany/ops/sms/core/exception/: SendMessageException.java  SmsConfigurationException.java
sms-core/src/main/java/com/rany/ops/sms/core/service/: SmsService.java
ssm-baidu/: pom.xml
ssm-baidu/src/main/java/com/rany/ops/sms/service/: BaiduSmsServiceImpl.java
ssm-baidu/src/main/java/com/rany/ops/sms/support/: BaiduSmsSupporter.java
ssm-qcloud/: pom.xml
ssm-qcloud/src/main/java/com/rany/ops/sms/service/: QcloudSmsServiceImpl.java
ssm-qcloud/src/main/java/com/rany/ops/sms/support/: QcloudSmsSupporter.java
